{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div>\
  <link href="./profilebanner8.css" rel="stylesheet" />\
  <div class="profilebanner8-container">\
    <div class="profilebanner8-profilebanner8">\
      <img\
        src="/rectangle51164-ntw4-200h.png"\
        alt="Rectangle51164"\
        class="profilebanner8-rectangle5"\
      />\
      <img\
        src="/facpfilogo0211165-hs6-200w.png"\
        alt="FACPFILOGO0211165"\
        class="profilebanner8-facpfilogo021"\
      />\
      <img\
        src="/rectangle11166-rcs-200h.png"\
        alt="Rectangle11166"\
        class="profilebanner8-rectangle1"\
      />\
      <span class="profilebanner8-text">\
        <span class="profilebanner8-text01">ALIA</span>\
        <span>TUPRIO</span>\
      </span>\
      <span class="profilebanner8-text03">\
        <span>INVESTOR RELATIONS INTERN</span>\
      </span>\
      <span class="profilebanner8-text05">\
        <span>centurypacific.com.ph</span>\
      </span>\
      <img\
        src="/vector1173-n32r.svg"\
        alt="Vector1173"\
        class="profilebanner8-vector"\
      />\
      <span class="profilebanner8-text07"><span>+63 998 323 1793</span></span>\
      <img\
        src="/vector1176-om0h.svg"\
        alt="Vector1176"\
        class="profilebanner8-vector1"\
      />\
      <span class="profilebanner8-text09">\
        <span>\
          Center Point, 7/F Garnet Rd., Ortigas Center, Pasig, Metro Manila,\
          Philippines\
        </span>\
      </span>\
      <img\
        src="/vector1179-lo7.svg"\
        alt="Vector1179"\
        class="profilebanner8-vector2"\
      />\
      <span class="profilebanner8-text11">\
        <span>alia.tuprio@gmail.com</span>\
      </span>\
      <span class="profilebanner8-text13">@</span>\
    </div>\
  </div>\
</div>\
}